################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Common pattern layout for appenders
log4j2.pattern=%d{yyyy-MM-dd} %d{HH:mm:ss}  | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# Root logger
log4j2.rootLogger.level=INFO
log4j2.rootLogger.type=asyncRoot
log4j2.rootLogger.appenderRef.out.ref=Out
log4j2.rootLogger.appenderRef.osgi.ref=PaxOsgi

# OSGi appender
log4j2.appender.osgi.name=PaxOsgi
log4j2.appender.osgi.type=PaxOsgi

# Error appender
log4j2.appender.out.name=Out
log4j2.appender.out.type=RollingRandomAccessFile
log4j2.appender.out.layout.type=PatternLayout
log4j2.appender.out.layout.pattern=${log4j2.pattern}
log4j2.appender.out.fileName=${karaf.data}/log/error.log
log4j2.appender.out.filePattern=${karaf.data}/log/error-%i.log.gz
log4j2.appender.out.append=true
log4j2.appender.out.policies.type=Policies
log4j2.appender.out.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.out.policies.size.size=100MB
log4j2.appender.out.strategy.type=DefaultRolloverStrategy
log4j2.appender.out.strategy.max=10

# AvailabilityHeartBeat
log4j2.appender.heartbeat.name=AvailabilityHeartBeat
log4j2.appender.heartbeat.type=RollingRandomAccessFile
log4j2.appender.heartbeat.layout.type=PatternLayout
log4j2.appender.heartbeat.layout.pattern=${log4j2.pattern}
log4j2.appender.heartbeat.fileName=${karaf.data}/log/availabilityHeartBeat.log
log4j2.appender.heartbeat.filePattern=${karaf.data}/log/availabilityHeartBeat-%i.log.gz
log4j2.appender.heartbeat.append=true
log4j2.appender.heartbeat.policies.type=Policies
log4j2.appender.heartbeat.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.heartbeat.policies.size.size=100MB
log4j2.appender.heartbeat.strategy.type=DefaultRolloverStrategy
log4j2.appender.heartbeat.strategy.max=10

# Mqtt appender
log4j2.appender.mqtt.name=Mqtt
log4j2.appender.mqtt.type=RollingRandomAccessFile
log4j2.appender.mqtt.layout.type=PatternLayout
log4j2.appender.mqtt.layout.pattern=${log4j2.pattern}
log4j2.appender.mqtt.fileName=${karaf.data}/log/mqtt.log
log4j2.appender.mqtt.filePattern=${karaf.data}/log/mqtt-%i.log.gz
log4j2.appender.mqtt.append=true
log4j2.appender.mqtt.policies.type=Policies
log4j2.appender.mqtt.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.mqtt.policies.size.size=100MB
log4j2.appender.mqtt.strategy.type=DefaultRolloverStrategy
log4j2.appender.mqtt.strategy.max=10

# DataBroker appender
log4j2.appender.databroker.name=DataBroker
log4j2.appender.databroker.type=RollingRandomAccessFile
log4j2.appender.databroker.layout.type=PatternLayout
log4j2.appender.databroker.layout.pattern=%d{yyyy-MM-dd} %d{HH:mm:ss}  | %-5.5p | %-16.16t | %X{tenantId} - %X{connectorName} | %m%n
log4j2.appender.databroker.fileName=${karaf.data}/log/databroker.log
log4j2.appender.databroker.filePattern=${karaf.data}/log/databroker-%i.log.gz
log4j2.appender.databroker.append=true
log4j2.appender.databroker.policies.type=Policies
log4j2.appender.databroker.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.databroker.policies.size.size=100MB
log4j2.appender.databroker.strategy.type=DefaultRolloverStrategy
log4j2.appender.databroker.strategy.max=10

# Microservice proxy appender
log4j2.appender.msproxy.name=MSProxy
log4j2.appender.msproxy.type=RollingRandomAccessFile
log4j2.appender.msproxy.layout.type=PatternLayout
log4j2.appender.msproxy.layout.pattern=${log4j2.pattern}
log4j2.appender.msproxy.fileName=${karaf.data}/log/microservice-proxy.log
log4j2.appender.msproxy.filePattern=${karaf.data}/log/microservice-proxy-%i.log.gz
log4j2.appender.msproxy.append=true
log4j2.appender.msproxy.policies.type=Policies
log4j2.appender.msproxy.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.msproxy.policies.size.size=100MB
log4j2.appender.msproxy.strategy.type=DefaultRolloverStrategy
log4j2.appender.msproxy.strategy.max=10

# Netty metrics appender
log4j2.appender.nettymetrics.name=NettyMetrics
log4j2.appender.nettymetrics.type=RollingRandomAccessFile
log4j2.appender.nettymetrics.layout.type=PatternLayout
log4j2.appender.nettymetrics.layout.pattern=${log4j2.pattern}
log4j2.appender.nettymetrics.fileName=${karaf.data}/log/netty-metrics.log
log4j2.appender.nettymetrics.filePattern=${karaf.data}/log/netty-metrics-%i.log.gz
log4j2.appender.nettymetrics.append=true
log4j2.appender.nettymetrics.policies.type=Policies
log4j2.appender.nettymetrics.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.nettymetrics.policies.size.size=100MB
log4j2.appender.nettymetrics.strategy.type=DefaultRolloverStrategy
log4j2.appender.nettymetrics.strategy.max=10

# Access appender
log4j2.appender.access.name=Access
log4j2.appender.access.type=RollingRandomAccessFile
log4j2.appender.access.layout.type=PatternLayout
log4j2.appender.access.layout.pattern=${log4j2.pattern}
log4j2.appender.access.fileName=${karaf.data}/log/access.log
log4j2.appender.access.filePattern=${karaf.data}/log/access-%i.log.gz
log4j2.appender.access.append=true
log4j2.appender.access.policies.type=Policies
log4j2.appender.access.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.access.policies.size.size=100MB
log4j2.appender.access.strategy.type=DefaultRolloverStrategy
log4j2.appender.access.strategy.max=10


# CXF request and response info:
# * ERROR - none
# * INFO - just headers (default)
# * DEBUG - whole, with payloads
log4j2.logger.rest.name=com.cumulocity.rest.interceptors
log4j2.logger.rest.level=INFO
log4j2.logger.rest.additivity=false
log4j2.logger.rest.appenderRef.access.ref=Access

# websocket connections:
log4j2.logger.websocket.name=com.cumulocity.websocket.interceptors
log4j2.logger.websocket.level=INFO
log4j2.logger.websocket.additivity=false
log4j2.logger.websocket.appenderRef.access.ref=Access

# SmartRest logging
# * DEBUG - prints smartrest payload and smartrest responses
log4j2.logger.smartrest.name=com.cumulocity.smartrest.interceptors
log4j2.logger.smartrest.level=INFO
log4j2.logger.smartrest.additivity=false
log4j2.logger.smartrest.appenderRef.access.ref=Access

# Error response info:
# * INFO - just error message (default)
# * DEGUB - full stack trace
log4j2.logger.mediatypes.name=com.cumulocity.rest.mediatypes
log4j2.logger.mediatypes.level=INFO

#moquette log :
log4j2.logger.moquetteosgi.name=com.nsn.cumulocity.dependencies.osgi.moquette
log4j2.logger.moquetteosgi.level=ERROR
log4j2.logger.moquettespi.name=io.moquette.spi.ClientSession
log4j2.logger.moquettespi.level=WARN

# mqtt log
log4j2.logger.mqtt.name=com.cumulocity.mqtt
log4j2.logger.mqtt.level=INFO
log4j2.logger.mqtt.additivity=false
log4j2.logger.mqtt.appenderRef.mqtt.ref=Mqtt

log4j2.logger.moquette.name=io.moquette.spi
log4j2.logger.moquette.level=WARN
log4j2.logger.moquette.additivity=false
log4j2.logger.moquette.appenderRef.mqtt.ref=Mqtt

#data broker logger
log4j2.logger.databroker.name=DataBrokerLogger
log4j2.logger.databroker.level=INFO
log4j2.logger.databroker.additivity=false
log4j2.logger.databroker.appenderRef.databroker.ref=DataBroker

#microservice proxy logger
log4j2.logger.msclient.name=com.cumulocity.microservice.client
log4j2.logger.msclient.level=INFO
log4j2.logger.msclient.additivity=false
log4j2.logger.msclient.appenderRef.msproxy.ref=MSProxy
log4j2.logger.msproxy.name=com.cumulocity.microservice.proxy
log4j2.logger.msproxy.level=INFO
log4j2.logger.msproxy.additivity=false
log4j2.logger.msproxy.appenderRef.msproxy.ref=MSProxy
log4j2.logger.msproxyaccess.name=com.cumulocity.microservice.interceptors
log4j2.logger.msproxyaccess.level=INFO
log4j2.logger.msproxyaccess.additivity=false
log4j2.logger.msproxyaccess.appenderRef.access.ref=Access

#netty metrics logger
log4j2.logger.nettymetrics.name=io.netty.metrics
log4j2.logger.nettymetrics.level=INFO
log4j2.logger.nettymetrics.additivity=false
log4j2.logger.nettymetrics.appenderRef.nettymetrics.ref=NettyMetrics

#availability heart beat logger
log4j2.logger.heartbeat.name=com.cumulocity.inventorysvc.impl.availability.HeartBeat
log4j2.logger.heartbeat.level=DEBUG
log4j2.logger.heartbeat.additivity=false
log4j2.logger.heartbeat.appenderRef.nettymetrics.ref=heartbeat

# Spring resource bundle logging
# * ERROR - just error message
# * WARN - shows the names of the missing bundles and locales
log4j2.logger.bundle.name=org.springframework.security.core.SpringSecurityMessageSource
log4j2.logger.bundle.level=ERROR
