# Bundles to be started on startup, with startlevel
mvn\:com.github.ben-manes.caffeine/caffeine/${caffeine.version}=2
mvn\:com.nsn.cumulocity.logger/log4j-log-limiter/${project.version}=3
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version} = 4
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version} = 5
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.4 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.12 = 5
mvn\:com.fasterxml.jackson.core/jackson-core/${jackson.version} = 7
mvn\:com.fasterxml.jackson.core/jackson-annotations/${jackson.version} = 7
mvn\:com.fasterxml.jackson.core/jackson-databind/${jackson.version} = 7
mvn\:org.ops4j.pax.logging/pax-logging-log4j2-extra/2.0.14 = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/2.0.14 = 8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/2.0.14 = 8
mvn\:com.lmax/disruptor/3.4.3 = 8
mvn\:org.fusesource.jansi/jansi/2.4.0 = 8
mvn\:org.osgi/org.osgi.util.function/1.2.0 = 9
mvn\:org.osgi/org.osgi.util.promise/1.2.0 = 9
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.converter/1.0.14 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.26 = 10
mvn\:org.apache.felix/org.apache.felix.configurator/1.0.16 = 11
mvn\:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.6 = 11
mvn\:org.apache.sling/org.apache.sling.commons.johnzon/1.2.14 = 11
mvn\:org.apache.felix/org.apache.felix.cm.json/1.0.6 = 11
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.7.4 = 12
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version} = 15
