# value mapping
# Please add your entry in alphabetical order!
Apache_License_Version_2.0,_January_2004.value=Apache License Version 2.0
Version_2.0,_January_2004_http_//www.apache.org/licenses/.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0,_http_//www.eclipse.org/org/documents/epl-v10.php.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.html.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.txt.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.value=Apache License Version 2.0

# specific mapping
# Please add your entry in alphabetical order!
activation-1.*jar.copyright=Oracle Corporation
activation-1.*jar.groupId=javax.activation
activation-1.*jar.license=Common Development and Distribution License (CDDL) 1.0
antlr4-runtime-4.*jar.copyright=Terence Parr and Sam Harwell
antlr4-runtime-4.*jar.license=BSD 4-clause
aopalliance-1.*jar.copyright=AOP Alliance
aopalliance-1.*jar.groupId=aopalliance
aopalliance-1.*jar.license=Public Domain
apache-log4j-extras-1.*jar.copyright=The Apache Software Foundation
apache-log4j-extras-1.*jar.license=Apache License Version 2.0
asm-3.*jar.copyright=INRIA, France Telecom
asm-3.*jar.groupId=org.objectweb.asm
asm-3.*jar.license=BSD 4-clause
asm-all-4.*jar.copyright=INRIA, France Telecom
asm-all-4.*jar.license=BSD 4-clause
aspectjrt-1.*jar.copyright=Xerox Corporation, Palo Alto Research Center, Incorporated (PARC), Contributors
aspectjrt-1.*jar.groupId=org.aspectj
aspectjrt-1.*jar.license=Eclipse Public License Version 1.0 (EPL)
aspectjweaver-1.*jar.copyright=Xerox Corporation, Palo Alto Research Center, Incorporated (PARC), Contributors
aspectjweaver-1.*jar.groupId=org.aspectj
aspectjweaver-1.*jar.license=Eclipse Public License Version 1.0 (EPL)
bayeux-api-2.*jar.copyright=Dojo Foundation
bayeux-api-2.*jar.license=Apache License Version 2.0
bcpkix-jdk15on-1.*jar.copyright=Legion of the Bouncy Castle Inc.
bcpkix-jdk15on-1.*jar.license=Bouncy Castle License/MIT
bcprov-jdk15on-1.*jar.copyright=Legion of the Bouncy Castle Inc.
bcprov-jdk15on-1.*jar.license=Bouncy Castle License/MIT
cglib-2.*jar.copyright=Cglib Authors
cglib-2.*jar.groupId=cglib
cglib-2.*jar.license=Apache License Version 2.0
cglib-nodep-2.*jar.copyright=Cglib Authors
cglib-nodep-2.*jar.groupId=cglib
cglib-nodep-2.*jar.license=Apache License Version 2.0
cglib-nodep-3.*jar.copyright=INRIA, France Telecom
cglib-nodep-3.*jar.groupId=cglib
cglib-nodep-3.*jar.license=Apache License Version 2.0
cloning-1.*jar.copyright=Konstantinos Kougios
cloning-1.*jar.license=Apache License Version 2.0
com.springsource.javax.validation-1.*jar.copyright=SpringSource
com.springsource.javax.validation-1.*jar.license=Apache License Version 2.0
cometd-java-client-2.*.jar.copyright=Dojo Foundation
cometd-java-client-2.*.jar.license=Apache License Version 2.0
cometd-java-common-2.*.jar.copyright=Dojo Foundation
cometd-java-common-2.*.jar.license=Apache License Version 2.0
cometd-java-server-2.*jar.copyright=Dojo Foundation
cometd-java-server-2.*jar.license=Apache License Version 2.0
cometd-websocket-jetty-2.*.jar.copyright=Dojo Foundation
cometd-websocket-jetty-2.*.jar.license=Apache License Version 2.0
commons-beanutils-1.*jar.copyright=The Apache Software Foundation
commons-beanutils-1.*jar.license=Apache License Version 2.0
commons-codec-1.*jar.copyright=The Apache Software Foundation
commons-codec-1.*jar.license=Apache License Version 2.0
commons-configuration-1.*jar.copyright=The Apache Software Foundation
commons-configuration-1.*jar.license=Apache License Version 2.0
commons-dbcp-1.*jar.copyright=The Apache Software Foundation
commons-dbcp-1.*jar.license=Apache License Version 2.0
commons-dbcp-fragment-7.*jar.copyright=The Apache Software Foundation
commons-dbcp-fragment-7.*jar.license=Apache License Version 2.0
commons-httpclient-3.*jar.copyright=The Apache Software Foundation
commons-httpclient-3.*jar.license=Apache License Version 2.0
commons-io-2.*jar.copyright=The Apache Software Foundation
commons-io-2.*jar.license=Apache License Version 2.0
commons-lang-2.*jar.copyright=The Apache Software Foundation
commons-lang-2.*jar.license=Apache License Version 2.0
commons-lang3-3.*jar.copyright=The Apache Software Foundation
commons-lang3-3.*jar.license=Apache License Version 2.0
commons-logging-1.*jar.copyright=The Apache Software Foundation
commons-logging-1.*jar.license=Apache License Version 2.0
commons-pool-1.*jar.copyright=The Apache Software Foundation
commons-pool-1.*jar.license=Apache License Version 2.0
cxf-api-2.*jar.copyright=The Apache Software Foundation
cxf-api-2.*jar.license=Apache License Version 2.0
cxf-rt-bindings-xml-2.*jar.copyright=The Apache Software Foundation
cxf-rt-bindings-xml-2.*jar.license=Apache License Version 2.0
cxf-rt-core-2.*jar.copyright=The Apache Software Foundation
cxf-rt-core-2.*jar.license=Apache License Version 2.0
cxf-rt-frontend-jaxrs-2.*jar.copyright=The Apache Software Foundation
cxf-rt-frontend-jaxrs-2.*jar.license=Apache License Version 2.0
cxf-rt-rs-security-oauth2-2.*jar.copyright=The Apache Software Foundation
cxf-rt-rs-security-oauth2-2.*jar.license=Apache License Version 2.0
cxf-rt-transports-http-2.*jar.copyright=The Apache Software Foundation
cxf-rt-transports-http-2.*jar.license=Apache License Version 2.0
dozer-5.*jar.copyright=Dozer Project
dozer-5.*jar.license=Apache License Version 2.0
ehcache-2.*jar.copyright=Terracotta Inc.
ehcache-2.*jar.license=Apache License Version 2.0
ektorp-1.*jar.license=Apache License Version 2.0
ektorp-1.*jar.copyright=Henrik Lundgren
esper-5.*jar.copyright=EsperTech Inc.
esper-5.*jar.license=Commercial OEM License
esperha-core-5.*jar.copyright=EsperTech Inc.
esperha-core-5.*jar.license=Cumulocity - Cumulocity Company Internal Use Only
esperha-ehafile-5.*jar.copyright=EsperTech Inc.
esperha-ehafile-5.*jar.license=Cumulocity - Cumulocity Company Internal Use Only
findbugs-jsr305-1.*jar.copyright=findbugs
findbugs-jsr305-1.*jar.license=GNU Lesser General Public License (LGPL)
geronimo-annotation_1.*jar.copyright=The Apache Software Foundation
geronimo-annotation_1.*jar.license=Apache License Version 2.0
geronimo-javamail_1.4_spec-1.*jar.copyright=The Apache Software Foundation
geronimo-javamail_1.4_spec-1.*jar.license=Apache License Version 2.0
guava-15.*jar.copyright=Guava Authors
guava-15.*jar.license=Apache License Version 2.0
guava-18.*jar.copyright=Guava Authors
guava-18.*jar.license=Apache License Version 2.0
hibernate-validator-4.*jar.copyright=Hibernate Validator Authors
hibernate-validator-4.*jar.license=Apache License Version 2.0
httpclient-4.*jar.copyright=The Apache Software Foundation
httpclient-4.*jar.license=Apache License Version 2.0
httpclient-cache-4.*jar.copyright=The Apache Software Foundation
httpclient-cache-4.*jar.license=Apache License Version 2.0
httpcore-4.*jar.copyright=The Apache Software Foundation
httpcore-4.*jar.license=Apache License Version 2.0
inject-1-7.*jar.copyright=The Apache Software Foundation
inject-1-7.*jar.license=Apache License Version 2.0
jackson-annotations-2.*jar.copyright=FasterXML
jackson-annotations-2.*jar.license=Apache License Version 2.0
jackson-core-2.*jar.copyright=FasterXML
jackson-core-2.*jar.license=Apache License Version 2.0
jackson-core-asl-1.*jar.copyright=FasterXML
jackson-core-asl-1.*jar.groupId=org.codehaus.jackson
jackson-core-asl-1.*jar.license=Apache License Version 2.0
jackson-databind-2.*jar.copyright=FasterXML
jackson-databind-2.*jar.license=Apache License Version 2.0
jackson-jaxrs-1.*jar.copyright=FasterXML
jackson-jaxrs-1.*jar.groupId=org.codehaus.jackson
jackson-jaxrs-1.*jar.license=Apache License Version 2.0
jackson-mapper-asl-1.*jar.copyright=FasterXML
jackson-mapper-asl-1.*jar.groupId=org.codehaus.jackson
jackson-mapper-asl-1.*jar.license=Apache License Version 2.0
javax.persistence-2.*jar.copyright=Eclipse.org - EclipseLink Project
javax.persistence-2.*jar.groupId=org.eclipse.persistence
javax.persistence-2.*jar.license=Eclipse Public License 1.0
jaxb-api-2.*jar.copyright=Oracle Corporation
jaxb-api-2.*jar.groupId=javax.xml.bind
jaxb-api-2.*jar.license=Common Development and Distribution License (CDDL) 1.0
jaxb-impl-2.*jar.copyright=Oracle Corporation
jaxb-impl-2.*jar.groupId=com.sun.xml.bind
jaxb-impl-2.*jar.license=Common Development and Distribution License (CDDL) 1.1
jcl-over-slf4j-1.*jar.license=MIT
jcl-over-slf4j-1.*jar.copyright=SLF4J.ORG
jersey-apache-client-1.*jar.copyright=Oracle Corporation
jersey-apache-client-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-client-1.*jar.copyright=Oracle Corporation
jersey-client-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-core-1.*jar.copyright=Oracle Corporation
jersey-core-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-multipart-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jettison-1.*jar.copyright=Envoi Solutions LLC
jetty-continuation-7.*.jar.copyright=Eclipse Jetty Project
jetty-continuation-7.*.jar.license=Apache License Version 2.0
jetty-http-7.*.jar.copyright=Eclipse Jetty Project
jetty-http-7.*.jar.license=Apache License Version 2.0
jetty-io-7.*.jar.copyright=Eclipse Jetty Project
jetty-io-7.*.jar.license=Apache License Version 2.0
jetty-util-7.*.jar.copyright=Eclipse Jetty Project
jetty-util-7.*.jar.license=Apache License Version 2.0
jetty-websocket-7.*.jar.copyright=Eclipse Jetty Project
jetty-websocket-7.*.jar.license=Apache License Version 2.0
jgroups-3.*.jar.copyright=JBoss a division of Red Hat
jgroups-3.*.jar.license=Apache License Version 2.0
jna-4.*.jar.copyright=JNA Development Team
jna-4.*.jar.license=GNU Lesser General Public License (LGPL)
joda-time-1.*.jar.copyright=Joda.org
joda-time-1.*.jar.license=Apache License Version 2.0
json-path-1.*jar.copyright=Jayway
json-path-1.*jar.license=Apache License Version 2.0
json-smart-2.*jar.license=Apache License Version 2.0
json-smart-2.*jar.copyright=Chemouni Uriel
jsr173_api-1.*jar.copyright=Oracle Corporation
jsr173_api-1.*jar.groupId=javax.xml.bind
jsr173_api-1.*jar.license=Common Development and Distribution License (CDDL) 1.0
jsr311-api-1.*.jar.copyright=Sun Microsystems, Inc.
jsr311-api-1.*.jar.license=Common Development and Distribution License (CDDL) 1.0
jul-to-slf4j-1.*jar.copyright=SLF4J.ORG
jul-to-slf4j-1.*jar.license=MIT
libphonenumber-7.*jar.copyright=Copyright (C) 2011 The Libphonenumber Authors
libphonenumber-7.*jar.license=Apache License Version 2.0
liquibase-core-1.*jar.license=GNU Lesser General Public License (LGPL)
liquibase-core-1.*jar.copyright=Copyright (C) 2006-2017 Nathan Voxland
liquibase-core-2.*jar.license=Apache License Version 2.0
liquibase-core-2.*jar.copyright=Copyright (C) 2006-2017 Nathan Voxland
log4j-1.*.jar.copyright=The Apache Software Foundation
log4j-1.*.jar.license=Apache License Version 2.0
logback-classic-1.*.jar.copyright=QOS.ch
logback-classic-1.*.jar.license=Eclipse Public License Version 1.0 (EPL)
logback-core-1.*.jar.copyright=QOS.ch
logback-core-1.*.jar.license=Eclipse Public License Version 1.0 (EPL)
mail-1.*jar.license=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
mimepull-1.*jar.license=GNU General Public License (GPL) 2.0
mongo-java-driver-3.*jar.copyright=MongoDB, Inc.
mongo-java-driver-3.*jar.license=Apache License Version 2.0
moquette-0.*jar.copyright=The Eclipse Foundation
mysema-commons-lang-0.*jar.copyright=Mysema Ltd.
mysema-commons-lang-0.*jar.license=GNU Lesser General Public License (LGPL)
objenesis-1.*jar.copyright=Objenesis Team and all contributors
objenesis-1.*jar.license=MIT
odata-2.0.*jar.copyright=The Apache Software Foundation
odata-2.0.*jar.license=Apache License Version 2.0
olingo-odata2-api-2.*.jar.copyright=The Apache Software Foundation
olingo-odata2-api-2.*.jar.license=Apache License Version 2.0
org.abego.treelayout.core-1.*jar.copyright=abego Software GmbH
org.abego.treelayout.core-1.*jar.license=BSD 3-clause
org.apache.karaf.exception-2.*jar.copyright=The Apache Software Foundation
org.apache.karaf.exception-2.*jar.license=Apache License Version 2.0
org.apache.servicemix.bundles.jaxb-impl-2.*.jar.copyright=The Apache Software Foundation
org.apache.servicemix.bundles.jaxb-impl-2.*.jar.license=Apache License Version 2.0
org.apache.servicemix.bundles.jaxb-xjc-2.*jar.copyright=The Apache Software Foundation
org.apache.servicemix.bundles.jaxb-xjc-2.*jar.license=Apache License Version 2.0
org.apache.servicemix.specs.activator-2.*jar.copyright=The Apache Software Foundation
org.apache.servicemix.specs.activator-2.*jar.license=Apache License Version 2.0
org.apache.servicemix.specs.jaxb-api-2*jar.copyright=The Apache Software Foundation
org.apache.servicemix.specs.jaxb-api-2*jar.license=Apache License Version 2.0
org.apache.servicemix.specs.locator-2.*jar.copyright=The Apache Software Foundation
org.apache.servicemix.specs.locator-2.*jar.license=Apache License Version 2.0
org.eclipse.persistence.antlr-2.*jar.copyright=Eclipse.org - EclipseLink Project
org.eclipse.persistence.antlr-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.antlr-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.asm-2.*jar.copyright=Eclipse.org - EclipseLink Project
org.eclipse.persistence.asm-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.asm-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.core-2.*jar.copyright=Eclipse.org - EclipseLink Project
org.eclipse.persistence.core-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.core-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.jpa-2.*jar.copyright=Eclipse.org - EclipseLink Project
org.eclipse.persistence.jpa-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.jpa-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
osgi-3.*jar.copyright=The Eclipse Foundation
osgi-3.*jar.license=Eclipse Public License Version 1.0 (EPL)
postgresql-9*jar.copyright=PostgreSQL Global Development Group
postgresql-9*jar.license=BSD 3-clause
querydsl-core-2.*jar.copyright=Mysema
querydsl-core-2.*jar.license=Apache License Version 2.0
querydsl-jpa-2.*jar.copyright=Mysema
querydsl-jpa-2.*jar.license=Apache License Version 2.0
querydsl-sql-2.*jar.copyright=Mysema
querydsl-sql-2.*jar.license=Apache License Version 2.0
slf4j-api-1.*jar.copyright=SLF4J.ORG
slf4j-api-1.*jar.license=MIT
snakeyaml-1.*jar.copyright=snakeyaml
snakeyaml-1.*jar.license=Apache License Version 2.0
spring-aop-4.*jar.copyright=Pivotal, Inc.
spring-aop-4.*jar.groupId=org.springframework
spring-asm-3.*jar.copyright=Pivotal, Inc.
spring-asm-3.*jar.license=Apache License Version 2.0
spring-aspects-4.*jar.copyright=Pivotal, Inc.
spring-aspects-4.*jar.groupId=org.springframework
spring-beans-4.*jar.copyright=Pivotal, Inc.
spring-beans-4.*jar.groupId=org.springframework
spring-boot-1.*jar.copyright=Pivotal, Inc.
spring-boot-1.*jar.license=Apache License Version 2.0
spring-boot-actuator-1.*jar.copyright=Pivotal, Inc.
spring-boot-actuator-1.*jar.license=Apache License Version 2.0
spring-boot-autoconfigure-1.*jar.copyright=Pivotal, Inc.
spring-boot-autoconfigure-1.*jar.license=Apache License Version 2.0
spring-boot-starter-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-1.*jar.license=Apache License Version 2.0
spring-boot-starter-actuator-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-actuator-1.*jar.license=Apache License Version 2.0
spring-boot-starter-aop-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-aop-1.*jar.license=Apache License Version 2.0
spring-boot-starter-logging-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-logging-1.*jar.license=Apache License Version 2.0
spring-boot-starter-security-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-security-1.*jar.license=Apache License Version 2.0
spring-boot-starter-web-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-web-1.*jar.license=Apache License Version 2.0
spring-context-4.*jar.copyright=Pivotal, Inc.
spring-context-4.*jar.groupId=org.springframework
spring-context-4.*jar.license=Apache License Version 2.0
spring-context-support-3.*jar.copyright=SpringSource
spring-context-support-3.*jar.license=Apache License Version 2.0
spring-context-support-4.*jar.copyright=Pivotal, Inc.
spring-context-support-4.*jar.groupId=org.framework
spring-context-support-4.*jar.license=Apache License Version 2.0
spring-core-4.*jar.copyright=Pivotal, Inc.
spring-core-4.*jar.groupId=org.springframework
spring-core-4.*jar.license=Apache License Version 2.0
spring-expression-4.*jar.copyright=Pivotal, Inc.
spring-expression-4.*jar.groupId=org.springframework
spring-expression-4.*jar.license=Apache License Version 2.0
spring-jdbc-4.*jar.copyright=Pivotal, Inc.
spring-jdbc-4.*jar.groupId=org.springframework
spring-jdbc-4.*jar.license=Apache License Version 2.0
spring-jdbc-fragment-7*jar.copyright=Pivotal, Inc.
spring-jdbc-fragment-7*jar.license=Apache License Version 2.0
spring-orm-4.*jar.copyright=Pivotal, Inc.
spring-orm-4.*jar.groupId=org.springframework
spring-orm-4.*jar.license=Apache License Version 2.0
spring-osgi-core-1.*jar.copyright=Pivotal, Inc.
spring-security-config-3.*jar.license=Apache License Version 2.0
spring-security-core-3.*jar.license=Apache License Version 2.0
spring-security-crypto-3.*jar.license=Apache License Version 2.0
spring-security-jwt-1.*jar.license=Apache License Version 2.0
spring-security-jwt-1.*jar.copyright=Pivotal, Inc.
spring-security-web-3.*jar.license=Apache License Version 2.0
spring-tx-4.*jar.copyright=Pivotal, Inc.
spring-tx-4.*jar.groupId=org.springframework
spring-web-4.*jar.copyright=Pivotal, Inc.
spring-web-4.*jar.groupId=org.springframework
spring-webmvc-4.*jar.copyright=Pivotal, Inc.
spring-webmvc-4.*jar.groupId=org.springframework
stax2-api-3.*jar.groupId=org.codehaus.woodstox
stax2-api-3.*jar.license=BSD 2-clause
super-csv-2.*jar.copyright=Kasper B. Graversen
super-csv-2.*jar.license=Apache License Version 2.0
svenson-1.*jar.copyright=Sven Helmberger
svenson-1.*jar.license=BSD 3-clause
systems-common-0.*.jar.copyright=Jean-Marie Dautelle, Werner Keil, V2COM.
systems-common-0.*.jar.groupId=systems.uom
systems-common-0.*.jar.license=BSD 3-clause
systems-quantity-0.*.jar.copyright=Jean-Marie Dautelle, Werner Keil, V2COM.
systems-quantity-0.*.jar.groupId=systems.uom
systems-quantity-0.*.jar.license=BSD 3-clause
systems-unicode-0.*.jar.copyright=Jean-Marie Dautelle, Werner Keil, V2COM.
systems-unicode-0.*.jar.groupId=systems.uom
systems-unicode-0.*.jar.license=BSD 3-clause
woodstox-core-asl-4.*jar.groupId=org.codehaus.woodstox
wsdl4j-1.*jar.copyright=IBM
wsdl4j-1.*jar.groupId=wsdl4j
wsdl4j-1.*jar.license=Common Public License
