# value mapping
# Please add your entry in alphabetical order!
Apache_License_Version_2.0,_January_2004.value=Apache License Version 2.0
Version_2.0,_January_2004_http_//www.apache.org/licenses/.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0,_http_//www.eclipse.org/org/documents/epl-v10.php.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.html.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.txt.value=Apache License Version 2.0
http_//www.apache.org/licenses/LICENSE-2.0.value=Apache License Version 2.0

# specific mapping
# Please add your entry in alphabetical order!
activation-1.*jar.copyright=Oracle Corporation
activation-1.*jar.groupId=javax.activation
activation-1.*jar.license=Common Development and Distribution License (CDDL) 1.0
antlr4-runtime-4.*jar.copyright=Terence Parr and Sam Harwell
antlr4-runtime-4.*jar.license=BSD License
aopalliance-1.*jar.copyright=AOP Alliance
aopalliance-1.*jar.groupId=aopalliance
aopalliance-1.*jar.license=Public Domain
apache-log4j-extras-1.*jar.license=Apache License Version 2.0
asm-3.*jar.copyright=INRIA, France Telecom
asm-3.*jar.groupId=org.objectweb.asm
asm-3.*jar.license=BSD License
asm-all-4.*jar.license=BSD License
aspectjrt-1.*jar.license=Eclipse Public License Version 1.0 (EPL)
aspectjrt-1.*jar.copyright=Xerox Corporation, Palo Alto Research Center, Incorporated (PARC), Contributors
aspectjrt-1.*jar.groupId=org.aspectj
aspectjrt-1.*jar.license=Eclipse Public License 1.0
aspectjweaver-1.*jar.license=Eclipse Public License Version 1.0 (EPL)
aspectjweaver-1.*jar.copyright=Xerox Corporation, Palo Alto Research Center, Incorporated (PARC), Contributors
aspectjweaver-1.*jar.groupId=org.aspectj
aspectjweaver-1.*jar.license=Eclipse Public License 1.0
bcpkix-jdk15on-1.*jar.copyright=Legion of the Bouncy Castle Inc.
bcpkix-jdk15on-1.*jar.license=Bouncy Castle License/MIT
bcprov-jdk15on-1.*jar.copyright=Legion of the Bouncy Castle Inc.
bcprov-jdk15on-1.*jar.license=Bouncy Castle License/MIT
cglib-2.*jar.copyright=Cglib Authors
cglib-2.*jar.groupId=cglib
cglib-2.*jar.license=Apache License Version 2.0
cglib-nodep-3.*jar.copyright=INRIA, France Telecom
cglib-nodep-3.*jar.groupId=cglib
cglib-nodep-3.*jar.license=Apache License Version 2.0
cloning-1.*jar.copyright=Konstantinos Kougios
com.springsource.javax.validation-1.*jar.license=Apache License Version 2.0
cometd-java-oort-2.*jar.license=Apache License Version 2.0
cometd-java-server-2.*jar.license=Apache License Version 2.0
commons-dbcp-fragment-7.*jar.license=Apache License Version 2.0
dozer-5.*jar.license=Apache License Version 2.0
ektorp-1.*jar.license=Apache License Version 2.0
esper-5.*jar.copyright=EsperTech Inc.
esper-5.*jar.license=Commercial OEM License
esperha-core-5.*jar.copyright=EsperTech Inc.
esperha-core-5.*jar.license=Cumulocity - Cumulocity Company Internal Use Only
esperha-ehafile-5.*jar.copyright=EsperTech Inc.
esperha-ehafile-5.*jar.license=Cumulocity - Cumulocity Company Internal Use Only
findbugs-jsr305-1.*jar.license=GNU Lesser General Public License (LGPL)
geronimo-annotation_1.*jar.license=Apache License Version 2.0
guava-15.*jar.copyright=Guava Authors
guava-18.*jar.license=Apache License Version 2.0
hibernate-validator-4.*jar.copyright=Hibernate Validator Authors
inject-1-7.*jar.license=Apache License Version 2.0
jackson-core-asl-1.*jar.groupId=org.codehaus.jackson
jackson-jaxrs-1.*jar.groupId=org.codehaus.jackson
jackson-mapper-asl-1.*jar.groupId=org.codehaus.jackson
javax.persistence-2.*jar.groupId=org.eclipse.persistence
javax.persistence-2.*jar.license=Eclipse Public License 1.0
jaxb-api-2.*jar.copyright=Oracle Corporation
jaxb-api-2.*jar.groupId=javax.xml.bind
jaxb-api-2.*jar.license=Common Development and Distribution License (CDDL) 1.0
jaxb-impl-2.*jar.copyright=Oracle Corporation
jaxb-impl-2.*jar.groupId=com.sun.xml.bind
jaxb-impl-2.*jar.license=Common Development and Distribution License (CDDL) 1.1
jcl-over-slf4j-1.*jar.license=MIT
jersey-apache-client-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-client-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-core-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jersey-multipart-1.*jar.license=Common Development and Distribution License (CDDL) 1.1
jettison-1.*jar.copyright=Envoi Solutions LLC
json-path-1.*jar.license=Apache License Version 2.0
json-smart-2.*jar.license=Apache License Version 2.0
jsr173_api-1.*jar.copyright=Oracle Corporation
jsr173_api-1.*jar.groupId=javax.xml.bind
jsr173_api-1.*jar.license=Common Development and Distribution License (CDDL) 1.0
jul-to-slf4j-1.*jar.license=MIT
libphonenumber-7.*jar.license=Apache License Version 2.0
liquibase-core-1.*jar.license=GNU Lesser General Public License (LGPL)
mail-1.*jar.license=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
mimepull-1.*jar.license=GNU General Public License (GPL) 2.0
mongo-java-driver-3.*jar.copyright=MongoDB, Inc.
mongo-java-driver-3.*jar.license=Apache License Version 2.0
mysema-commons-lang-0.*jar.license=Apache License Version 2.0
mysema-commons-lang-0.*jar.copyright=Mysema Ltd.
mysema-commons-lang-0.*jar.license=GNU Lesser General Public License (LGPL)
objenesis-1.*jar.copyright=Objenesis Team and all contributors
objenesis-1.*jar.license=MIT
odata-2.0.*jar.license=Apache License Version 2.0
org.abego.treelayout.core-1.*jar.copyright=abego Software GmbH
org.abego.treelayout.core-1.*jar.license=BSD License
org.apache.karaf.exception-2.*jar.copyright=The Apache Software Foundation
org.apache.karaf.exception-2.*jar.license=Apache License Version 2.0
org.apache.servicemix.specs.activator-2.*jar.copyright=The Apache Software Foundation
org.apache.servicemix.specs.activator-2.*jar.license=Apache License Version 2.0
org.apache.servicemix.specs.locator-2.*jar.copyright=The Apache Software Foundation
org.apache.servicemix.specs.locator-2.*jar.license=Apache License Version 2.0
org.eclipse.persistence.antlr-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.antlr-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.asm-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.asm-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.core-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.core-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
org.eclipse.persistence.jpa-2.*jar.groupId=org.eclipse.persistence
org.eclipse.persistence.jpa-2.*jar.license=Eclipse Public License Version 1.0 (EPL) and  Eclipse Distribution License Version 1.0 (EDL)
osgi-3.*jar.copyright=The Eclipse Foundation
osgi-3.*jar.license=Eclipse Public License Version 1.0 (EPL)
querydsl-core-2.*jar.license=Apache License Version 2.0
querydsl-core-2.*jar.license=Apache License Version 2.0
querydsl-jpa-2.*jar.license=Apache License Version 2.0
querydsl-jpa-2.*jar.license=Apache License Version 2.0
querydsl-sql-2.*jar.license=Apache License Version 2.0
slf4j-api-1.*jar.license=MIT
snakeyaml-1.*jar.copyright=snakeyaml
spring-aop-4.*jar.copyright=Pivotal, Inc.
spring-aop-4.*jar.groupId=org.springframework
spring-asm-3.*jar.license=Apache License Version 2.0
spring-aspects-4.*jar.copyright=Pivotal, Inc.
spring-aspects-4.*jar.groupId=org.springframework
spring-beans-4.*jar.copyright=Pivotal, Inc.
spring-beans-4.*jar.groupId=org.springframework
spring-boot-1.*jar.copyright=Pivotal, Inc.
spring-boot-1.*jar.license=Apache License Version 2.0
spring-boot-actuator-1.*jar.copyright=Pivotal, Inc.
spring-boot-actuator-1.*jar.license=Apache License Version 2.0
spring-boot-autoconfigure-1.*jar.copyright=Pivotal, Inc.
spring-boot-autoconfigure-1.*jar.license=Apache License Version 2.0
spring-boot-starter-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-1.*jar.license=Apache License Version 2.0
spring-boot-starter-actuator-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-actuator-1.*jar.license=Apache License Version 2.0
spring-boot-starter-aop-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-aop-1.*jar.license=Apache License Version 2.0
spring-boot-starter-logging-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-logging-1.*jar.license=Apache License Version 2.0
spring-boot-starter-security-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-security-1.*jar.license=Apache License Version 2.0
spring-boot-starter-web-1.*jar.copyright=Pivotal, Inc.
spring-boot-starter-web-1.*jar.license=Apache License Version 2.0
spring-context-4.*jar.copyright=Pivotal, Inc.
spring-context-4.*jar.groupId=org.springframework
spring-context-support-3.*jar.license=Apache License Version 2.0
spring-context-support-4.*jar.copyright=Pivotal, Inc.
spring-context-support-4.*jar.groupId=org.framework
spring-core-4.*jar.copyright=Pivotal, Inc.
spring-core-4.*jar.groupId=org.springframework
spring-expression-4.*jar.copyright=Pivotal, Inc.
spring-expression-4.*jar.groupId=org.springframework
spring-jdbc-4.*jar.copyright=Pivotal, Inc.
spring-jdbc-4.*jar.groupId=org.springframework
spring-jdbc-fragment-7.38.0jar.license=Apache License Version 2.0
spring-orm-4.*jar.copyright=Pivotal, Inc.
spring-orm-4.*jar.groupId=org.springframework
spring-security-config-3.*jar.license=Apache License Version 2.0
spring-security-config-3.2.5.RELEASEjar.license=Apache License Version 2.0
spring-security-core-3.*jar.license=Apache License Version 2.0
spring-security-crypto-3.*jar.license=Apache License Version 2.0
spring-security-jwt-1.*jar.license=Apache License Version 2.0
spring-security-web-3.*jar.license=Apache License Version 2.0
spring-security-web-3.*jar.license=Apache License Version 2.0
spring-tx-4.*jar.copyright=Pivotal, Inc.
spring-tx-4.*jar.groupId=org.springframework
spring-web-4.*jar.copyright=Pivotal, Inc.
spring-web-4.*jar.groupId=org.springframework
spring-webmvc-4.*jar.copyright=Pivotal, Inc.
spring-webmvc-4.*jar.groupId=org.springframework
stax2-api-3.*jar.groupId=org.codehaus.woodstox
super-csv-2.*jar.license=Apache License Version 2.0
svenson-1.*jar.license=BSD License
woodstox-core-asl-4.*jar.groupId=org.codehaus.woodstox
wsdl4j-1.*jar.copyright=IBM
wsdl4j-1.*jar.groupId=wsdl4j
wsdl4j-1.*jar.license=Common Public License